



 — — — — — — — —    — — — — — — — —    — — — — — — — —    — — — — — — — — 
PRESENTACION ORIGINAL EN GAMMA APP:
https://gamma.app/docs/Analisis-y-Modelado-Predictivo-de-Flota-de-Autos-ioxoj46xogmccq4




 — — — — — — — —    — — — — — — — —    — — — — — — — —    — — — — — — — — 
VIDEOS EN YT:
Demo PPI  - sin gráficos
  https://youtu.be/5ldYT2Ao0GI
  https://www.youtube.com/embed/5ldYT2Ao0GI

Demo PPI - con gráficos
  https://youtu.be/CC80t6QMDQU
  https://www.youtube.com/embed/CC80t6QMDQU















